{
  "manifest_version": 2,
  "name": "My coolest extension",
  "description": "An extension to hack trivago :^)",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icons/bed.png"
    // "default_popup": "dist/index.html"
  },
  "web_accessible_resources": [
    "dist/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.trivago.es/*",
        "*://trivago.es/*"
      ],
      "js": ["js/app.js"],
      "persistent": false
    }
  ]
}